<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="个人总结," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="说在前面&amp;emsp;&amp;emsp;一直以来都没有写博客的习惯，一直以来自己的文采很差，一直以来连在多人面前大声讲话都会紧张的我，在新的一年里确实是需要做出一些改变了。其实早在11月份左右的时候我就开始想要改变现状了。不是说我有多颓废，其实并没有。我想表达的是:我想看到不一样的我。所以我进行了多方面的尝试。11月到12月这段时间，我尝试的养起了猫猫，也尝试了投资、旅游等。 工作   &amp;emsp;&amp;em">
<meta name="keywords" content="个人总结">
<meta property="og:type" content="article">
<meta property="og:title" content="2017年个人总结">
<meta property="og:url" content="http://yoursite.com/2018/01/01/2017年个人总结/index.html">
<meta property="og:site_name" content="郑永能の博客">
<meta property="og:description" content="说在前面&amp;emsp;&amp;emsp;一直以来都没有写博客的习惯，一直以来自己的文采很差，一直以来连在多人面前大声讲话都会紧张的我，在新的一年里确实是需要做出一些改变了。其实早在11月份左右的时候我就开始想要改变现状了。不是说我有多颓废，其实并没有。我想表达的是:我想看到不一样的我。所以我进行了多方面的尝试。11月到12月这段时间，我尝试的养起了猫猫，也尝试了投资、旅游等。 工作   &amp;emsp;&amp;em">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1514922773730&di=03b41e282d7481f513c6a10354b40eee&imgtype=0&src=http://pic.qiantucdn.com/58pic/26/38/27/57q58PIC2NM_1024.png">
<meta property="og:updated_time" content="2018-04-12T08:58:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2017年个人总结">
<meta name="twitter:description" content="说在前面&amp;emsp;&amp;emsp;一直以来都没有写博客的习惯，一直以来自己的文采很差，一直以来连在多人面前大声讲话都会紧张的我，在新的一年里确实是需要做出一些改变了。其实早在11月份左右的时候我就开始想要改变现状了。不是说我有多颓废，其实并没有。我想表达的是:我想看到不一样的我。所以我进行了多方面的尝试。11月到12月这段时间，我尝试的养起了猫猫，也尝试了投资、旅游等。 工作   &amp;emsp;&amp;em">
<meta name="twitter:image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1514922773730&di=03b41e282d7481f513c6a10354b40eee&imgtype=0&src=http://pic.qiantucdn.com/58pic/26/38/27/57q58PIC2NM_1024.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/01/2017年个人总结/"/>





  <title>2017年个人总结 | 郑永能の博客</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">郑永能の博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">指尖在键盘上不断地飞舞着，日积月累，勇往前行。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/01/2017年个人总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="郑永能">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://p55hht5lj.bkt.clouddn.com/icon.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="郑永能の博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2017年个人总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-01T17:50:15+08:00">
                2018-01-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="说在前面"><a href="#说在前面" class="headerlink" title="说在前面"></a>说在前面</h2><p>&emsp;&emsp;一直以来都没有写博客的习惯，一直以来自己的文采很差，一直以来连在多人面前大声讲话都会紧张的我，在新的一年里确实是需要做出一些改变了。其实早在11月份左右的时候我就开始想要改变现状了。不是说我有多颓废，其实并没有。我想表达的是:我想看到不一样的我。所以我进行了多方面的尝试。11月到12月这段时间，我尝试的养起了猫猫，也尝试了投资、旅游等。</p>
<h2 id="工作"><a href="#工作" class="headerlink" title="工作"></a>工作</h2><p>   &emsp;&emsp;从4月份加入到一个新的大家庭，非常开心，即将在这里度过一年了。在此期间，我跟同事相处的还算很融洽，把本不爱讲话的我慢慢的开朗了起来。之前我只会埋头的做工作，研究一些新技术。顶着压力同时做了好几个项目，也帮朋友解决他们自己公司的项目，因为我想让自己成长的更快。正因为这样，接触的多了，了解的东西也多了，在真正遇到问题的时候，我解决问题的思路和想法也就多了。希望在今年在公司能够和同事相处的更久融洽，配合的更好。</p>
<h2 id="技术"><a href="#技术" class="headerlink" title="技术"></a>技术</h2><p>   &emsp;&emsp;在技术上，我曾经一度的迷茫究竟我要学些什么，在7-9月的时候，我一头扎进ReactNative和Swift学习当中，这两个东西我反反复复接触了好多次，一边学一边想，”学了又用不上，要不就先放下来再等等”，导致我每次都是学了个大概，会用，写过示例。由于没有地方用到，渐渐的现在又被我给遗忘了，这另我非常苦恼。由于工作忙Github和简书就很少去逛了，以前很喜欢去看别人分享的东西，觉得特有意思。其实工作忙完全是借口，是自己变懒了，当初赤子之心已悄然消失。这很大部分原因来自于游戏…在今年我会用利用好零碎时间去看博客等其他东西尽可能的提高自己的技术，毕竟”从来未有放弃过心中的理想”…</p>
<h2 id="游戏"><a href="#游戏" class="headerlink" title="游戏"></a>游戏</h2><p>   &emsp;&emsp;说到游戏，真的是本性难改。虽说我戒掉了英雄联盟但是染上了王者荣耀，其实它们俩差不多，也许就是我戒掉英雄联盟的一个替代品。从2月多开始玩上王者荣耀，曾一度的沉迷于此，生活不能自拔，印象中去年春节我几乎都在打游戏，时间就那样过去了。而如今王者荣耀已经戒掉了，许久没有玩，也早就卸载了，但又是因为出现了一个”吃鸡”游戏，让我戒掉王者荣耀的，庆幸的是我对”吃鸡”游戏的兴趣不是很大，而且我玩不久就会头晕，希望能够借此除去我心中的游戏执念，至少不会花费我太多的时间。</p>
<h2 id="生活"><a href="#生活" class="headerlink" title="生活"></a>生活</h2><p>   &emsp;&emsp;这一整年，我基本都是一个人独自过的。买了很多书，其他类：《乔布斯传》、《说话心理学》、《家常菜3288》, 技术类: 《大话设计模式》、《大话数据结构》、《AVFoundation》、《逆向工程》、《深入浅出React和Redux》、《图解HTTP》、《图解TCP/IP》、《程序的自我修养》、《啊哈算法》、《iOS和OS多线程和内存管理》、《Effective Objective-C 2.0》，并没有全部看完，甚至有些还没有拆开，但精华的我都大概看了，推荐从图解书籍之后的书，非常不错。今年目标复习这些书籍并且看完然后再看，再买更多好的的书籍来阅读。</p>
<p>   &emsp;&emsp;今年也认识了很多业界大佬，都是技术非常棒的。从他们身上学习到一些很好的东西，也感觉到他们实力有多强悍。以后多多请教他们，必定事半功倍。值得一提的是，年末认识到了一个新朋友，朋友很愿意倾听我的内心话语，因此，我压力低了不少，也感觉到生活既充实又更美好了些。</p>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>   感谢的话就不多说了，本命年来临，2017您走好，2018您好，欢迎~~!!!!</p>
<p>   <img src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1514922773730&amp;di=03b41e282d7481f513c6a10354b40eee&amp;imgtype=0&amp;src=http://pic.qiantucdn.com/58pic/26/38/27/57q58PIC2NM_1024.png" alt="2018"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/个人总结/" rel="tag"># 个人总结</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/30/iOS脚本自动打包/" rel="next" title="iOS脚本自动打包">
                <i class="fa fa-chevron-left"></i> iOS脚本自动打包
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://p55hht5lj.bkt.clouddn.com/icon.jpg"
               alt="郑永能" />
          <p class="site-author-name" itemprop="name">郑永能</p>
           
              <p class="site-description motion-element" itemprop="description">静的可以听到平和安详的心跳。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yongyuandouneng" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      github
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#说在前面"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x8BF4;&#x5728;&#x524D;&#x9762;" class="headerlink" title="&#x8BF4;&#x5728;&#x524D;&#x9762;"></a>&#x8BF4;&#x5728;&#x524D;&#x9762;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工作"><span class="nav-number">2.</span> <span class="nav-text"><a href="#&#x5DE5;&#x4F5C;" class="headerlink" title="&#x5DE5;&#x4F5C;"></a>&#x5DE5;&#x4F5C;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#技术"><span class="nav-number">3.</span> <span class="nav-text"><a href="#&#x6280;&#x672F;" class="headerlink" title="&#x6280;&#x672F;"></a>&#x6280;&#x672F;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#游戏"><span class="nav-number">4.</span> <span class="nav-text"><a href="#&#x6E38;&#x620F;" class="headerlink" title="&#x6E38;&#x620F;"></a>&#x6E38;&#x620F;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生活"><span class="nav-number">5.</span> <span class="nav-text"><a href="#&#x751F;&#x6D3B;" class="headerlink" title="&#x751F;&#x6D3B;"></a>&#x751F;&#x6D3B;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最后"><span class="nav-number">6.</span> <span class="nav-text"><a href="#&#x6700;&#x540E;" class="headerlink" title="&#x6700;&#x540E;"></a>&#x6700;&#x540E;</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">郑永能</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  








  






  





  

  

  

  

  

  

</body>
</html>
